html{
    scroll-behavior: smooth;
}
                                            /* ?????????????????????????????????????????????????? */
                                                            /* Welcome Section  */
                                            /* ?????????????????????????????????????????????????? */
.mainWS{
    background-image: url( "./assest/img/hero.jpg");
    height: 100vh;
    background-Size: cover;
    background-Position: center center;
    overflow: hidden;
    
}

.mainWS .container{
    align-items: center;
    display: flex;
    margin-top: 11%;
}

.div1{
    align-items: center;
    margin-left: 13%;
}
.div1 h1{
    font-size: 40px;
    font-weight: 700;
}
.div1 p{
    font-size: 22px;
    margin-top: -17px;
    margin-bottom: 30px;
    line-height: 1;
    font-weight: 350;
}
.buttons{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.is-current{
    text-transform: uppercase;
    color: aquamarine;
}
@media (max-width : 500px){
    .mainWS{
        background-image: none;
    }
    .mainWS .container .div1{
        margin-top: 30%;
    }
}

                                            /* ?????????????????????????????????????????????????? */
                                                            /* About Section  */
                                            /* ?????????????????????????????????????????????????? */
.mainAS{
    margin-top: 100px;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /* width: 35%; */

}
.mainAS .about h1 ,.mainAS .skills h1{
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    font-family:'Courier';
    margin-bottom: -.2%;
}
.mainAS .about p{
    /* font-size: 32px; */
    font-weight: 300;
    /* text-transform: uppercase; */
    /* font-family:'Futura'; */
    margin: 3%;
    margin-top: 2%;
    color: #2c2b2b;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
.mainAS .about a{
    /* font-size: 32px; */
    /* font-weight: 300; */
    text-transform: uppercase;
    /* font-family:'Futura'; */
    color: #2c2b2b;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 12px;
    box-shadow:  0 4px 18px 0px rgba(0, 0, 0, 0.12), 0 7px 10px -5px rgba(0, 0, 0, 0.15);
}

.mainAS .skills h1{
    margin-top: 10%;
}

.mainAS .skills .progressContainer{
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}
.mainAS .skills .progressContainer h1{
    font-family: sans-serif;
}

@media (max-width : 500px){
    .mainAS{
        margin-top: 0;
       
    
    }
    .mainAS .about p{
        width: 100%;
        margin-bottom: 50px;
    }
    .mainAS .skills .progressContainer{
        margin-top: 0%;
        flex-direction: column;
        justify-content: space-evenly;
    }
}
                                            /* ?????????????????????????????????????????????????? */
                                                            /* About Section  */
                                            /* ?????????????????????????????????????????????????? */

.mainSS{
    content: '';
    background: url('assest/img/services-bg.jpg') no-repeat fixed center / cover;
    width: 100%;
    height: 50vh;
    position: absolute;
    text-align: center;
    /* left: 0; */
    /* top: 0; */
}

.mainSS h3{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
}

.mainSS .container{
    padding: 120px 100px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
    /* z-index: 1; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    height: fit-content;
    min-height: fit-content;
}

.service{
    /* width: 300px; */
    height: fit-content;
    min-height: fit-content;
    margin: 20px;
}

@media (max-width : 550px){
    .mainSS{
        /* background: none; */
        width: auto;
    }
    .mainSS .container{
        flex-direction: column;
        /* margin-top: 0; */
        width: auto;
    }
}